server {
    listen 80;
    listen [::]:80;
    server_name _; 
    root /usr/share/nginx/html;
    try_files /index.html =404;

    expires -1;

    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
    sub_filter 'request_id' '$request_id';
}


server {
    listen 80 ；# 监听本机所有 ip 上的 80 端口
    server_name _  ；# 域名：www.example.com 这里 "_" 代表获取匹配所有
    root /usr/share/nginx/html;# 站点根目录
    index index.html;
}
